<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/detailFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="id.rivaldy.detail.ui.DetailFragment"
        android:label="@string/user_detail"
        app:moduleName="detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="username"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>