<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:progressDestination="@id/detailProgressFragment"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/detailProgressFragment"
        android:name="id.rivaldy.githubuser.ui.progress.ProgressFragment"
        tools:layout="@layout/fragment_progress" />

    <fragment
        android:id="@+id/sampleFragment"
        android:name="id.rivaldy.githubuser.ui.sample.SampleFragment"
        android:label="@string/user_detail"
        tools:layout="@layout/fragment_sample" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="id.rivaldy.githubuser.ui.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/navigateToDetailNavGraph"
            app:destination="@id/detailNavGraph"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <include-dynamic
        android:id="@+id/detailNavGraph"
        app:graphPackage="${applicationId}.detail"
        app:graphResName="detail_nav_graph"
        app:moduleName="detail" />
</navigation>