<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listDataRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingStart="@dimen/space_16"
        android:paddingTop="@dimen/space_8"
        android:paddingEnd="@dimen/space_16"
        android:paddingBottom="@dimen/space_8"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="5"
        tools:listitem="@layout/card_item_user" />

    <TextView
        android:id="@+id/noDataTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:drawablePadding="@dimen/space_6"
        android:overScrollMode="never"
        android:text="@string/no_data_showing"
        android:textColor="@color/colorTextGrey"
        android:textSize="@dimen/size_18"
        app:drawableStartCompat="@drawable/baseline_info_24" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/space_60" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>