<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/imageCV"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/colorPrimaryDark"
        app:cardCornerRadius="@dimen/space_16"
        app:cardElevation="@dimen/space_8"
        app:cardUseCompatPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageIV"
            android:layout_width="160dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/user_image"
            android:scaleType="centerCrop"
            android:src="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/userNameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:includeFontPadding="false"
        android:paddingStart="@dimen/space_8"
        android:paddingEnd="@dimen/space_8"
        android:text="@string/load_data"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/size_20"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageCV" />

    <TextView
        android:id="@+id/info1TV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:includeFontPadding="false"
        android:text="@string/load_data"
        android:textAlignment="center"
        android:textSize="@dimen/size_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/userNameTV"
        app:layout_constraintStart_toStartOf="@id/userNameTV"
        app:layout_constraintTop_toBottomOf="@id/userNameTV"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Followers (200) • Following (100)" />

    <TextView
        android:id="@+id/info2TV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:includeFontPadding="false"
        android:text="@string/load_data"
        android:textAlignment="center"
        android:textSize="@dimen/size_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/info1TV"
        app:layout_constraintStart_toStartOf="@id/info1TV"
        app:layout_constraintTop_toBottomOf="@id/info1TV"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Email (rival@gmail.com) • Type (User)" />

    <TextView
        android:id="@+id/info3TV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:includeFontPadding="false"
        android:text="@string/load_data"
        android:textAlignment="center"
        android:textSize="@dimen/size_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/info2TV"
        app:layout_constraintStart_toStartOf="@id/info2TV"
        app:layout_constraintTop_toBottomOf="@id/info2TV"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Location (Indonesia)" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/space_1"
        android:layout_marginTop="8dp"
        android:background="@color/colorDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/info3TV"
        app:layout_constraintStart_toStartOf="@id/info3TV"
        app:layout_constraintTop_toBottomOf="@id/info3TV"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/descriptionTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:text="@string/load_data"
        android:textSize="@dimen/size_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/userNameTV"
        app:layout_constraintStart_toStartOf="@id/userNameTV"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.0"
        tools:text="-" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>